{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ApplicationDatabase": "Server=(localdb)\\mssqllocaldb;Database=NewDBApplicationDB;Trusted_Connection=True;",
    "IdentityDatabase": "Server=(localdb)\\mssqllocaldb;Database=NewDBIdentityDB;Trusted_Connection=True;"
  }
}
